{
  "devDependencies": {
    "css-loader": "^0.28.4",
    "ejs-loader": "^0.3.0",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.1",
    "webpack": "^3.3.0"
  }
}
